# Run apt update
- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes

- name: Update all packages to the most current version
  apt:
    upgrade: dist

# Reboot
- name: Reboot
  stat:
    path: '/var/run/reboot-required'
  register: reboot_status